<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_f"
        android:title="@string/home"
        android:icon="@drawable/round_home_max_24">
    </item>
    <item android:id="@+id/ration_f"
        android:title="@string/snacks"
        android:icon="@drawable/outline_local_dining_24">
    </item>

    <item android:id="@+id/care_f"
        android:title="@string/rewards"
        android:icon="@drawable/round_star_rewards_24"
        >

    </item>
    <item android:id="@+id/clean_f"
        android:title="@string/account"
        android:icon="@drawable/outline_account_circle_24"
        >

    </item>

</menu>